// (benzene,benzoic_acid)
AUTHOR: micheltower
#nodes;6
#edges;15
Nodes labelled;True
Edges labelled;False
Directed graph;False

be1:2.be2:3;c
be1:4.be2:5;c
be1:3.be2:4;c
be1:6.be2:1;c
be1:1.be2:2;c
be1:5.be2:6;c

be1:2.be2:3;be1:4.be2:5
be1:4.be2:5;be1:3.be2:4
be1:4.be2:5;be1:1.be2:2
be1:3.be2:4;be1:6.be2:1
be1:3.be2:4;be1:1.be2:2
be1:2.be2:3;be1:6.be2:1
be1:2.be2:3;be1:1.be2:2
be1:6.be2:1;be1:5.be2:6
be1:1.be2:2;be1:5.be2:6
be1:3.be2:4;be1:5.be2:6
be1:2.be2:3;be1:3.be2:4
be1:4.be2:5;be1:5.be2:6
be1:4.be2:5;be1:6.be2:1
be1:6.be2:1;be1:1.be2:2
be1:2.be2:3;be1:5.be2:6
