// ((salicylic_acid,acetylsalicylic_acid),(benzene,benzoic_acid))
AUTHOR: micheltower
#nodes;6
#edges;15
Nodes labelled;True
Edges labelled;False
Directed graph;False

sa1:2.ac1:2.be1:1.be2:2;c
sa1:9.ac1:8.be1:3.be2:4;Osp3
sa1:1.ac1:1.be1:2.be2:3;c
sa1:7.ac1:7.be1:5.be2:6;Csp2
sa1:3.ac1:3.be1:4.be2:5;c
sa1:10.ac1:10.be1:6.be2:1;Osp3

sa1:2.ac1:2.be1:1.be2:2;sa1:7.ac1:7.be1:5.be2:6
sa1:2.ac1:2.be1:1.be2:2;sa1:9.ac1:8.be1:3.be2:4
sa1:7.ac1:7.be1:5.be2:6;sa1:3.ac1:3.be1:4.be2:5
sa1:2.ac1:2.be1:1.be2:2;sa1:10.ac1:10.be1:6.be2:1
sa1:9.ac1:8.be1:3.be2:4;sa1:1.ac1:1.be1:2.be2:3
sa1:2.ac1:2.be1:1.be2:2;sa1:1.ac1:1.be1:2.be2:3
sa1:9.ac1:8.be1:3.be2:4;sa1:10.ac1:10.be1:6.be2:1
sa1:1.ac1:1.be1:2.be2:3;sa1:7.ac1:7.be1:5.be2:6
sa1:9.ac1:8.be1:3.be2:4;sa1:7.ac1:7.be1:5.be2:6
sa1:3.ac1:3.be1:4.be2:5;sa1:10.ac1:10.be1:6.be2:1
sa1:2.ac1:2.be1:1.be2:2;sa1:3.ac1:3.be1:4.be2:5
sa1:7.ac1:7.be1:5.be2:6;sa1:10.ac1:10.be1:6.be2:1
sa1:1.ac1:1.be1:2.be2:3;sa1:3.ac1:3.be1:4.be2:5
sa1:9.ac1:8.be1:3.be2:4;sa1:3.ac1:3.be1:4.be2:5
sa1:1.ac1:1.be1:2.be2:3;sa1:10.ac1:10.be1:6.be2:1
