// (salicylic_acid,acetylsalicylic_acid)
AUTHOR: micheltower
#nodes;10
#edges;45
Nodes labelled;True
Edges labelled;False
Directed graph;False

sa1:3.ac1:3;c
sa1:7.ac1:7;Csp2
sa1:2.ac1:2;c
sa1:5.ac1:5;c
sa1:1.ac1:1;c
sa1:10.ac1:10;Osp3
sa1:4.ac1:4;c
sa1:6.ac1:6;c
sa1:9.ac1:8;Osp3
sa1:8.ac1:9;Osp2

sa1:5.ac1:5;sa1:4.ac1:4
sa1:2.ac1:2;sa1:5.ac1:5
sa1:1.ac1:1;sa1:10.ac1:10
sa1:10.ac1:10;sa1:9.ac1:8
sa1:4.ac1:4;sa1:9.ac1:8
sa1:9.ac1:8;sa1:8.ac1:9
sa1:10.ac1:10;sa1:4.ac1:4
sa1:3.ac1:3;sa1:6.ac1:6
sa1:3.ac1:3;sa1:7.ac1:7
sa1:5.ac1:5;sa1:9.ac1:8
sa1:4.ac1:4;sa1:8.ac1:9
sa1:3.ac1:3;sa1:10.ac1:10
sa1:2.ac1:2;sa1:8.ac1:9
sa1:7.ac1:7;sa1:10.ac1:10
sa1:5.ac1:5;sa1:8.ac1:9
sa1:2.ac1:2;sa1:9.ac1:8
sa1:3.ac1:3;sa1:4.ac1:4
sa1:5.ac1:5;sa1:1.ac1:1
sa1:7.ac1:7;sa1:2.ac1:2
sa1:7.ac1:7;sa1:1.ac1:1
sa1:10.ac1:10;sa1:6.ac1:6
sa1:7.ac1:7;sa1:8.ac1:9
sa1:5.ac1:5;sa1:10.ac1:10
sa1:3.ac1:3;sa1:9.ac1:8
sa1:7.ac1:7;sa1:5.ac1:5
sa1:3.ac1:3;sa1:1.ac1:1
sa1:7.ac1:7;sa1:6.ac1:6
sa1:7.ac1:7;sa1:9.ac1:8
sa1:1.ac1:1;sa1:9.ac1:8
sa1:2.ac1:2;sa1:6.ac1:6
sa1:2.ac1:2;sa1:10.ac1:10
sa1:3.ac1:3;sa1:8.ac1:9
sa1:4.ac1:4;sa1:6.ac1:6
sa1:7.ac1:7;sa1:4.ac1:4
sa1:3.ac1:3;sa1:5.ac1:5
sa1:1.ac1:1;sa1:8.ac1:9
sa1:6.ac1:6;sa1:8.ac1:9
sa1:5.ac1:5;sa1:6.ac1:6
sa1:1.ac1:1;sa1:6.ac1:6
sa1:2.ac1:2;sa1:1.ac1:1
sa1:1.ac1:1;sa1:4.ac1:4
sa1:2.ac1:2;sa1:4.ac1:4
sa1:6.ac1:6;sa1:9.ac1:8
sa1:10.ac1:10;sa1:8.ac1:9
sa1:3.ac1:3;sa1:2.ac1:2
