\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}multiVitamin}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Graph Format}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Graph Alignment basic case}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Graph Alignment with the Vf2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A sample output of a multiple graph alignment}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Custom.py}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Advanced Usage}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Basic Classes}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Node}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Edge}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Graph Class}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A basic UML diagram of our base classes}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Theoretical Foundations of the Algorithms}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Bron Kerbosch}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}VF2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Profiling}{9}}
